---------------------------------------------------
Report for cell led
   Instance path: led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.00        100.0
                                  LUT4	      68.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         11        100.0
