
Loading design for application trce from file led4_impl1_map.ncd.
Design name: led
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-85F
Package:     CABGA756
Performance: 8
Loading device for application trce from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Preliminary    Version 1.38.
Performance Hardware Data Status:   Preliminary    Version 42.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond Version 3.5.0.102
Wed Aug 09 14:45:38 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LED4_impl1.tw1 -gui LED4_impl1_map.ncd LED4_impl1.prf 
Design file:     led4_impl1_map.ncd
Preference file: led4_impl1.prf
Device,speed:    LFE5UM-85F,8
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "ara_baglanti_c" 2.400000 MHz ;
            1359 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 412.782ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              compteur.count_141__i5  (from ara_baglanti_c +)
   Destination:    FF         Data in        compteur.count_141__i20  (to ara_baglanti_c +)

   Delay:               4.094ns  (55.0% logic, 45.0% route), 15 logic levels.

 Constraint Details:

      4.094ns physical path delay SLICE_0 to SLICE_5 meets
    416.667ns delay constraint less
     -0.209ns DIN_SET requirement (totaling 416.876ns) by 412.782ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.394    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from ara_baglanti_c)
ROUTE         7   e 0.419     SLICE_0.Q0 to    SLICE_38.A1 compteur.count_5
CTOF_DEL    ---     0.179    SLICE_38.A1 to    SLICE_38.F1 SLICE_38
ROUTE         1   e 0.419    SLICE_38.F1 to    SLICE_20.C0 n1803
CTOF_DEL    ---     0.179    SLICE_20.C0 to    SLICE_20.F0 SLICE_20
ROUTE         2   e 0.419    SLICE_20.F0 to    SLICE_23.D1 n1715
CTOF_DEL    ---     0.179    SLICE_23.D1 to    SLICE_23.F1 SLICE_23
ROUTE         5   e 0.156    SLICE_23.F1 to    SLICE_23.B0 n1725
CTOF_DEL    ---     0.179    SLICE_23.B0 to    SLICE_23.F0 SLICE_23
ROUTE         1   e 0.419    SLICE_23.F0 to     SLICE_8.A0 n1949
C0TOFCO_DE  ---     0.354     SLICE_8.A0 to    SLICE_8.FCO SLICE_8
ROUTE         1   e 0.001    SLICE_8.FCO to   SLICE_10.FCI n1525
FCITOFCO_D  ---     0.055   SLICE_10.FCI to   SLICE_10.FCO SLICE_10
ROUTE         1   e 0.001   SLICE_10.FCO to    SLICE_0.FCI n1526
FCITOFCO_D  ---     0.055    SLICE_0.FCI to    SLICE_0.FCO SLICE_0
ROUTE         1   e 0.001    SLICE_0.FCO to    SLICE_1.FCI n1527
FCITOFCO_D  ---     0.055    SLICE_1.FCI to    SLICE_1.FCO SLICE_1
ROUTE         1   e 0.001    SLICE_1.FCO to    SLICE_3.FCI n1528
FCITOFCO_D  ---     0.055    SLICE_3.FCI to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_4.FCI n1529
FCITOFCO_D  ---     0.055    SLICE_4.FCI to    SLICE_4.FCO SLICE_4
ROUTE         1   e 0.001    SLICE_4.FCO to    SLICE_2.FCI n1530
FCITOFCO_D  ---     0.055    SLICE_2.FCI to    SLICE_2.FCO SLICE_2
ROUTE         1   e 0.001    SLICE_2.FCO to    SLICE_7.FCI n1531
FCITOFCO_D  ---     0.055    SLICE_7.FCI to    SLICE_7.FCO SLICE_7
ROUTE         1   e 0.001    SLICE_7.FCO to    SLICE_6.FCI n1532
FCITOFCO_D  ---     0.055    SLICE_6.FCI to    SLICE_6.FCO SLICE_6
ROUTE         1   e 0.001    SLICE_6.FCO to    SLICE_5.FCI n1533
FCITOF1_DE  ---     0.348    SLICE_5.FCI to     SLICE_5.F1 SLICE_5
ROUTE         1   e 0.001     SLICE_5.F1 to    SLICE_5.DI1 n90 (to ara_baglanti_c)
                  --------
                    4.094   (55.0% logic, 45.0% route), 15 logic levels.

Report:  257.400MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "ara_baglanti_c" 2.400000 |             |             |
MHz ;                                   |    2.400 MHz|  257.400 MHz|  15  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: ara_baglanti_c   Source: OSCInst0.OSC   Loads: 20
   Covered under: FREQUENCY NET "ara_baglanti_c" 2.400000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1359 paths, 1 nets, and 328 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond Version 3.5.0.102
Wed Aug 09 14:45:38 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LED4_impl1.tw1 -gui LED4_impl1_map.ncd LED4_impl1.prf 
Design file:     led4_impl1_map.ncd
Preference file: led4_impl1.prf
Device,speed:    LFE5UM-85F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "ara_baglanti_c" 2.400000 MHz ;
            1359 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.177ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              compteur.count_141__i6  (from ara_baglanti_c +)
   Destination:    FF         Data in        compteur.count_141__i6  (to ara_baglanti_c +)

   Delay:               0.295ns  (80.0% logic, 20.0% route), 2 logic levels.

 Constraint Details:

      0.295ns physical path delay SLICE_0 to SLICE_0 meets
      0.118ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.118ns) by 0.177ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.161    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from ara_baglanti_c)
ROUTE         6   e 0.058     SLICE_0.Q1 to     SLICE_0.A1 compteur.count_6
CTOF_DEL    ---     0.075     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n104 (to ara_baglanti_c)
                  --------
                    0.295   (80.0% logic, 20.0% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "ara_baglanti_c" 2.400000 |             |             |
MHz ;                                   |     0.000 ns|     0.177 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: ara_baglanti_c   Source: OSCInst0.OSC   Loads: 20
   Covered under: FREQUENCY NET "ara_baglanti_c" 2.400000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1359 paths, 1 nets, and 328 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

