SCHEMATIC START ;
# map:  version Diamond Version 3.5.0.102 -- WARNING: Map write only section -- Wed Aug 09 14:45:33 2017

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG ;
LOCATE COMP "led7" SITE "AM29" ;
LOCATE COMP "led6" SITE "AM28" ;
LOCATE COMP "led5" SITE "AJ29" ;
LOCATE COMP "led4" SITE "AG32" ;
LOCATE COMP "led3" SITE "AH32" ;
LOCATE COMP "led2" SITE "AK30" ;
LOCATE COMP "led1" SITE "AK29" ;
LOCATE COMP "led" SITE "AG30" ;
FREQUENCY NET "ara_baglanti_c" 2.400000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
