-a "ECP5UM"
-d LFE5UM-85F
-t CABGA756
-s 8
-frequency 200
-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0


-lpf 1
-lib "work" -vhd "C:/Users/onurh/Desktop/Staj_/FPGA/Lattice/Embedded Vision Development Kit/LED/LED4/LED.vhd"
-top led


-p "C:/lscc/diamond/3.5/ispfpga/sa5p00m/data" "C:/Users/onurh/Desktop/Staj_/FPGA/Lattice/Embedded Vision Development Kit/LED/LED4/impl1" "C:/Users/onurh/Desktop/Staj_/FPGA/Lattice/Embedded Vision Development Kit/LED/LED4"

-ngd "LED4_impl1.ngd"

