PAR: Place And Route Diamond Version 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Wed Aug 09 14:45:39 2017

C:/lscc/diamond/3.5/ispfpga\bin\nt\par -f LED4_impl1.p2t LED4_impl1_map.ncd
LED4_impl1.dir LED4_impl1.prf -gui


Preference file: LED4_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           411.270     0           0.269       0           22          Complete        


* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!
